{
  "name": "wetube",
  "version": "1.0.0",
  "description": "cloning Youtube with Vanila Js and NodeJS!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mE!",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
